{
	"color_scheme": "Packages/User/minimal.sublime-color-scheme",
	"ensure_newline_at_eof_on_save": true,
	"font_size": 11,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"tab_size": 8,
	"theme": "Adaptive.sublime-theme",
	"trim_trailing_white_space_on_save": true
}
